<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>App and Sql architecture &mdash; OC-Lettings 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CI/CD Pipeline" href="cicd.html" />
    <link rel="prev" title="Tests and Linting" href="tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OC-Lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Navigate</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html#admin">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests and Linting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">App and Sql architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#django-s-app-architecture">Django’s app architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#request-database">Request Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-architecture">Database architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cicd.html">CI/CD Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="sentry.html">Sentry</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Django’s Modules (auto-generated)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OC-Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">App and Sql architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/archi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-and-sql-architecture">
<h1>App and Sql architecture<a class="headerlink" href="#app-and-sql-architecture" title="Link to this heading"></a></h1>
<p>This app powered by Django framework run with Sqlite3, a lightweight, self-contained, file-oriented SQL database engine.
Django manage this database linking it to it’s models (Python Classes).</p>
<section id="django-s-app-architecture">
<h2>Django’s app architecture<a class="headerlink" href="#django-s-app-architecture" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Project<span class="classifier">oc-lettings-site</span></dt><dd><ul>
<li><p>app : lettings</p></li>
<li><p>app : profiles</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="simple">
<dt>Project level <code class="docutils literal notranslate"><span class="pre">oc-lettings-site</span></code> :</dt><dd><ul class="simple">
<li><p>Settings for all the application</p></li>
<li><p>Urls for site’s index and admin interface</p></li>
<li><p>Views to serve index and error pages (HTTP 404 &amp; 500)</p></li>
<li><p>HTML templates used to serve those views</p></li>
<li><p>TestResponse class to check asserted http reponses with pytest</p></li>
</ul>
</dd>
<dt>App level <code class="docutils literal notranslate"><span class="pre">lettings</span></code> and <code class="docutils literal notranslate"><span class="pre">profiles</span></code> :</dt><dd><ul class="simple">
<li><p>Urls, views and templates related to those apps</p></li>
<li><p>Models to interface sql objects called by the views</p></li>
<li><p>Test Classes and fixtures to test models, urls and http responses</p></li>
</ul>
</dd>
</dl>
</section>
<section id="request-database">
<h2>Request Database<a class="headerlink" href="#request-database" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Requests examples using sqlite3 CLI :</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/Python-OC-Lettings-FR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sqlite3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.open</span> <span class="pre">oc-lettings-site.sqlite3</span></code></p></li>
<li><p>List tables with <code class="docutils literal notranslate"><span class="pre">.tables</span></code></p></li>
<li><p>Show profiles table rows <code class="docutils literal notranslate"><span class="pre">pragma</span> <span class="pre">table_info(profiles_profile);</span></code></p></li>
<li><p>Request on profiles table <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">user_id,</span> <span class="pre">favorite_city</span> <span class="pre">from</span> <span class="pre">profiles_profile</span> <span class="pre">where</span> <span class="pre">favorite_city</span> <span class="pre">like</span> <span class="pre">'B%';</span></code></p></li>
<li><p>Quit with <code class="docutils literal notranslate"><span class="pre">.quit</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="database-architecture">
<h2>Database architecture<a class="headerlink" href="#database-architecture" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>auth_user (Django base model User from django.contrib.auth.models):</dt><dd><ul>
<li><p>id</p></li>
<li><p>username : Required. 150 characters or fewer</p></li>
<li><p>password : hash of user’s password</p></li>
<li><p>first_name : Optional. 150 characters or fewer</p></li>
<li><p>last_name : Optional. 150 characters or fewer</p></li>
<li><p>email : Optional. email address</p></li>
<li><p>groups : many-to-many relationship with auth_group</p></li>
<li><p>user_permissions : many-to-many relationship with auth_permission</p></li>
<li><p>is_staff : Boolean. Designates whether this user can access the admin site.</p></li>
<li><p>is_active : Bollean. Designates whether this user account should be considered active.</p></li>
<li><p>is_superuser : Boolean. Designates that this user has all permissions without explicitly assigning them.</p></li>
<li><p>last_login : A datetime of the user’s last login.</p></li>
<li><p>date_joined : A datetime designating when the account was created.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>profiles_profile (Managed in Django’s profiles app):</dt><dd><ul>
<li><p>id</p></li>
<li><p>user : one-to-one relationship with auth_user</p></li>
<li><p>favorite_city : Optional. 64 characters or fewer</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lettings_address (Managed in Django’s lettings app):</dt><dd><ul>
<li><p>id</p></li>
<li><p>number : Required. Number. max 9999.</p></li>
<li><p>street : Required. 64 characters or fewer.</p></li>
<li><p>city : Required. 64 characters or fewer.</p></li>
<li><p>state : Required. 2 characters.</p></li>
<li><p>zip_code : Required. Number. max 9999.</p></li>
<li><p>country_iso_code : Required. 3 characters.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lettings_letting (Managed in Django’s lettings app):</dt><dd><ul>
<li><p>id</p></li>
<li><p>title : Required. 256 characters or fewer.</p></li>
<li><p>address : one-to-one relationship with lettings_address</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tests.html" class="btn btn-neutral float-left" title="Tests and Linting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cicd.html" class="btn btn-neutral float-right" title="CI/CD Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Thomas Deruere.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>