<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigate &mdash; OC-Lettings 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tests and Linting" href="tests.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OC-Lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Navigate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#navigate-profiles">Navigate Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigate-lettings">Navigate Lettings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#admin">Admin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-profile">Create Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delete-profile">Delete Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-letting">Create Letting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delete-letting">Delete Letting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests and Linting</a></li>
<li class="toctree-l1"><a class="reference internal" href="archi.html">App and Sql architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="cicd.html">CI/CD Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="sentry.html">Sentry</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Django’s Modules (auto-generated)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OC-Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Navigate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usecases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="navigate">
<h1>Navigate<a class="headerlink" href="#navigate" title="Link to this heading"></a></h1>
<p>If web server running on local, open web browser to <a class="reference external" href="http://localhost:8000">http://localhost:8000</a></p>
<p>If web server runing on host, connect to host URL (e.g. <a class="reference external" href="https://APPNAME.herokuapp.com/">https://APPNAME.herokuapp.com/</a>)</p>
<section id="navigate-profiles">
<h2>Navigate Profiles<a class="headerlink" href="#navigate-profiles" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>From the main page, click <code class="docutils literal notranslate"><span class="pre">Profiles</span></code>. Note this button is accessible from the top navbar.</p></li>
<li><dl class="simple">
<dt>Select chosen profile to access it’s détails :</dt><dd><ul>
<li><p>First Name</p></li>
<li><p>Last Name</p></li>
<li><p>Email</p></li>
<li><p>Favorite City</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="navigate-lettings">
<h2>Navigate Lettings<a class="headerlink" href="#navigate-lettings" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>From the main page, click <code class="docutils literal notranslate"><span class="pre">Lettings</span></code>. Note this button is accessible from the top navbar.</p></li>
<li><dl class="simple">
<dt>Select chosen letting to access it’s détails :</dt><dd><ul>
<li><p>Description</p></li>
<li><p>Address</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="admin">
<h1>Admin<a class="headerlink" href="#admin" title="Link to this heading"></a></h1>
<p>To acces admin interface, use navigate URL and add <code class="docutils literal notranslate"><span class="pre">/admin</span></code></p>
<ul class="simple">
<li><p>Username : <code class="docutils literal notranslate"><span class="pre">admin</span></code></p></li>
<li><p>Password : <code class="docutils literal notranslate"><span class="pre">Abc1234!</span></code></p></li>
</ul>
<section id="create-profile">
<h2>Create Profile<a class="headerlink" href="#create-profile" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">add</span></code> on the <code class="docutils literal notranslate"><span class="pre">Users</span></code> line</p></li>
<li><p>Fill Username, Password and Password confirmation</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">SAVE</span></code></p></li>
<li><p>Back to admin main page, click <code class="docutils literal notranslate"><span class="pre">add</span></code> on the <code class="docutils literal notranslate"><span class="pre">Profiles</span></code> line</p></li>
<li><p>Select created User and fill <code class="docutils literal notranslate"><span class="pre">Favorite</span> <span class="pre">City</span></code> (not requiered)</p></li>
</ul>
</section>
<section id="delete-profile">
<h2>Delete Profile<a class="headerlink" href="#delete-profile" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Profiles</span></code> to access profiles list</p></li>
<li><p>Select the profile you want to delete</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Delete</span></code></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Yes,</span> <span class="pre">I'm</span> <span class="pre">sure</span></code></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Users</span></code> to access users list</p></li>
<li><p>Select the user corresponding to previously deleted profile</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Delete</span></code></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Yes,</span> <span class="pre">I'm</span> <span class="pre">sure</span></code></p></li>
</ul>
</section>
<section id="create-letting">
<h2>Create Letting<a class="headerlink" href="#create-letting" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">add</span></code> on the <code class="docutils literal notranslate"><span class="pre">Addresses</span></code> line</p></li>
<li><p>Fill Number, Street, City, State, Zip code, Country iso code</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">SAVE</span></code></p></li>
<li><p>Back to admin main page, click <code class="docutils literal notranslate"><span class="pre">add</span></code> on the <code class="docutils literal notranslate"><span class="pre">Lettings</span></code> line</p></li>
<li><p>Fill Title and select previously created address</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">SAVE</span></code></p></li>
</ul>
</section>
<section id="delete-letting">
<h2>Delete Letting<a class="headerlink" href="#delete-letting" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Lettings</span></code> to access lettings list</p></li>
<li><p>Select the letting you want to delete</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Delete</span></code></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Yes,</span> <span class="pre">I'm</span> <span class="pre">sure</span></code></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Addresses</span></code> to access address list</p></li>
<li><p>Select the address corresponding to previously deleted letting</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Delete</span></code></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Yes,</span> <span class="pre">I'm</span> <span class="pre">sure</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="Tests and Linting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Thomas Deruere.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>