oc\_lettings\_site.migrations package
=====================================

Submodules
----------

oc\_lettings\_site.migrations.0001\_initial module
--------------------------------------------------

.. automodule:: oc_lettings_site.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

oc\_lettings\_site.migrations.0002\_auto\_20231012\_1850 module
---------------------------------------------------------------

.. automodule:: oc_lettings_site.migrations.0002_auto_20231012_1850
   :members:
   :undoc-members:
   :show-inheritance:

oc\_lettings\_site.migrations.0003\_delete\_profile module
----------------------------------------------------------

.. automodule:: oc_lettings_site.migrations.0003_delete_profile
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: oc_lettings_site.migrations
   :members:
   :undoc-members:
   :show-inheritance:
